@import "mixins.less";
@import "colors.less";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

HTML {
  width: 100%;
  height: 100%;
}


BODY {
  .default-font-family;
  background-color: azure;
}

h1 {
  border: 1px solid #000;
  text-transform: uppercase;
  padding: 10px 20px;
  margin-top: 80px;
  margin-bottom: 5px;
  font-family: Open Sans,sans-serif;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 10px;
}

h2 {
  text-transform: uppercase;
  font-family: Open Sans,sans-serif;
  font-size: smaller;
  color: #757575;
  margin-bottom: 20px;
  margin-top: 20px;
}


.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;*/
}

.personal-photo {
  width: 100px;
  height: 100px;
  margin-top: 30px;
  margin-bottom: 50px;
  border-radius: 50%;
  background-image: url(https://i.pinimg.com/736x/4a/6d/2a/4a6d2a17e6da6b6b021eec7a19ca1cab--occupation-coding.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.page-wrapper {
  background: lightsteelblue;
}

.page {
  background: #fff;
  width: 21cm;
  height: 29.68cm;
  margin: 0 auto;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 30px;

  .experience {
    text-align: right;
  }
}